#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=464
editor.fx.0.y=130
objectbench.height=100
objectbench.width=632
package.divider.horizontal=0.5685053380782918
package.divider.vertical=0.8767281105990783
package.editor.height=754
package.editor.width=1028
package.editor.x=5
package.editor.y=68
package.frame.height=932
package.frame.width=1144
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=ui
target1.type=PackageTarget
target1.width=120
target1.x=100
target1.y=70
target2.height=82
target2.name=backend
target2.type=PackageTarget
target2.width=120
target2.x=260
target2.y=70
