#BlueJ class context
comment0.target=Invoice
comment1.params=type
comment1.target=Invoice(InvoiceType)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Order\n
comment2.params=productId\ quantityPrice
comment2.target=void\ addInvoiceLine(java.lang.String,\ QuantityPricePair)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=InvoiceType\ getType()
comment6.params=
comment6.target=java.util.HashMap\ getBillOfItems()
comment7.params=
comment7.target=double\ getTotalPrice()
numComments=8
