#BlueJ package file
dependency1.from=ProductTest
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=QuantityPricePairTest
dependency10.to=QuantityPricePair
dependency10.type=UsesDependency
dependency11.from=InvoiceTest
dependency11.to=Invoice
dependency11.type=UsesDependency
dependency12.from=InvoiceTest
dependency12.to=QuantityPricePair
dependency12.type=UsesDependency
dependency13.from=InvoiceTest
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Supplier
dependency14.to=ContactDetails
dependency14.type=UsesDependency
dependency15.from=Supplier
dependency15.to=Invoice
dependency15.type=UsesDependency
dependency16.from=Supplier
dependency16.to=InvoiceType
dependency16.type=UsesDependency
dependency17.from=SupplierTest
dependency17.to=ContactDetails
dependency17.type=UsesDependency
dependency18.from=SupplierTest
dependency18.to=Supplier
dependency18.type=UsesDependency
dependency19.from=SupplierTest
dependency19.to=Invoice
dependency19.type=UsesDependency
dependency2.from=ProductTest
dependency2.to=InvoiceType
dependency2.type=UsesDependency
dependency20.from=SupplierTest
dependency20.to=InvoiceType
dependency20.type=UsesDependency
dependency21.from=WarehouseManagementSystemTest
dependency21.to=WarehouseManagementSystem
dependency21.type=UsesDependency
dependency22.from=WarehouseManagementSystemTest
dependency22.to=Supplier
dependency22.type=UsesDependency
dependency23.from=WarehouseManagementSystemTest
dependency23.to=Product
dependency23.type=UsesDependency
dependency24.from=WarehouseManagementSystemTest
dependency24.to=Invoice
dependency24.type=UsesDependency
dependency25.from=WarehouseManagementSystemTest
dependency25.to=ContactDetails
dependency25.type=UsesDependency
dependency26.from=WarehouseManagementSystemTest
dependency26.to=QuantityPricePair
dependency26.type=UsesDependency
dependency27.from=WarehouseManagementSystemTest
dependency27.to=InvoiceType
dependency27.type=UsesDependency
dependency3.from=Invoice
dependency3.to=InvoiceType
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=QuantityPricePair
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=InvoiceType
dependency5.type=UsesDependency
dependency6.from=WarehouseManagementSystem
dependency6.to=Supplier
dependency6.type=UsesDependency
dependency7.from=WarehouseManagementSystem
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=WarehouseManagementSystem
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=ContactDetailsTest
dependency9.to=ContactDetails
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=785
package.divider.horizontal=0.5542337298810357
package.divider.vertical=0.8645569620253165
package.editor.height=676
package.editor.width=1333
package.editor.x=25
package.editor.y=88
package.frame.height=854
package.frame.width=1449
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ProductTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=740
target1.y=370
target10.height=70
target10.name=InvoiceTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=520
target10.y=30
target11.height=70
target11.name=Supplier
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=360
target12.height=70
target12.name=SupplierTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=150
target12.y=380
target13.height=70
target13.name=WarehouseManagementSystemTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=230
target13.x=390
target13.y=250
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=870
target2.y=130
target3.height=70
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=350
target4.height=70
target4.name=WarehouseManagementSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=400
target4.y=280
target5.height=70
target5.name=InvoiceType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=520
target5.y=0
target6.height=70
target6.name=QuantityPricePair
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1090
target6.y=530
target7.height=70
target7.name=ContactDetailsTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=10
target7.y=210
target8.height=70
target8.name=QuantityPricePairTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=150
target8.x=1100
target8.y=520
target9.height=70
target9.name=ContactDetails
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=290
