#BlueJ package file
dependency1.from=Invoice
dependency1.to=InvoiceType
dependency1.type=UsesDependency
dependency2.from=Invoice
dependency2.to=QuantityPricePair
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=InvoiceType
dependency3.type=UsesDependency
dependency4.from=WarehouseManagementSystem
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency5.from=WarehouseManagementSystem
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=WarehouseManagementSystem
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=Supplier
dependency7.to=ContactDetails
dependency7.type=UsesDependency
dependency8.from=Supplier
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=Supplier
dependency9.to=InvoiceType
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=850
package.divider.horizontal=0.5997200839748076
package.divider.vertical=0.8645569620253165
package.editor.height=676
package.editor.width=1333
package.editor.x=25
package.editor.y=88
package.frame.height=854
package.frame.width=1449
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=QuantityPricePair
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=350
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=530
target3.height=70
target3.name=ContactDetails
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=330
target4.height=70
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=300
target5.height=70
target5.name=Supplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=480
target6.height=70
target6.name=WarehouseManagementSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=360
target6.y=390
target7.height=70
target7.name=InvoiceType
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=450
target7.y=200
