#BlueJ class context
comment0.target=WarehouseManagementSystem
comment1.params=
comment1.target=WarehouseManagementSystem()
comment10.params=customerOrder
comment10.target=void\ processCustomerOrder(Invoice)
comment11.params=
comment11.target=java.lang.String\ getStockPurchaseReport()
comment12.params=
comment12.target=double\ calculateSalesRevenue()
comment13.params=suppliers\ customerOrders
comment13.target=double\ calculateNetIncome(java.util.List,\ java.util.List)
comment14.params=productId
comment14.target=boolean\ isProductInInventory(java.lang.String)
comment15.params=invoice
comment15.target=boolean\ areAllProductsInInventory(Invoice)
comment16.params=customerOrder
comment16.target=boolean\ isThereEnoughStockOfAllOrderedItems(Invoice)
comment17.params=invoice
comment17.target=void\ processInvoice(Invoice)
comment18.params=invoices
comment18.target=double\ calculateTotal(java.util.List)
comment2.params=
comment2.target=java.util.HashMap\ getInventory()
comment3.params=
comment3.target=java.util.ArrayList\ getSuppliers()
comment4.params=
comment4.target=java.util.ArrayList\ getCustomerOrders()
comment5.params=supplier
comment5.target=void\ addSupplier(Supplier)
comment6.params=supplier
comment6.target=void\ deleteSupplier(Supplier)
comment7.params=product
comment7.target=void\ addProduct(Product)
comment8.params=
comment8.target=void\ printInventory()
comment9.params=stockDelivery
comment9.target=void\ receiveStockDelivery(Invoice)
numComments=19
