#BlueJ package file
dependency1.from=Launcher
dependency1.to=WarehouseManagementUI
dependency1.type=UsesDependency
dependency2.from=OrderPanel
dependency2.to=SupplierPanel
dependency2.type=UsesDependency
dependency3.from=OrderPanel
dependency3.to=InventoryPanel
dependency3.type=UsesDependency
dependency4.from=WarehouseManagementUI
dependency4.to=SupplierPanel
dependency4.type=UsesDependency
dependency5.from=WarehouseManagementUI
dependency5.to=InventoryPanel
dependency5.type=UsesDependency
dependency6.from=WarehouseManagementUI
dependency6.to=OrderPanel
dependency6.type=UsesDependency
dependency7.from=WarehouseManagementUI
dependency7.to=ReportPanel
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=671
package.divider.horizontal=0.5645295587010825
package.divider.vertical=0.8675742574257426
package.editor.height=694
package.editor.width=1105
package.editor.x=444
package.editor.y=149
package.frame.height=872
package.frame.width=1221
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SupplierPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=40
target2.height=70
target2.name=WarehouseManagementUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=480
target2.y=130
target3.height=70
target3.name=InventoryPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=360
target4.height=70
target4.name=Launcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=70
target5.height=70
target5.name=ReportPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=250
target6.height=70
target6.name=OrderPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=250
